# draft

./: README.md  pom.xml
src/main/java/ru/web/webproject/: Comment.java  Error.java  HelloServlet.java  LoginServlet.java  MainPage.java  Person.java  Role.java  Topic.java  UserRegistration.java
src/main/java/ru/web/webproject/pages/: GuestPage.java
src/main/webapp/: index.jsp  login.html  main.jsp
src/test/java/ru/web/webproject/: LoginServletTest.java
